# for deployment
DEPLOYER_PRIVATE_KEY=
RPC_URL=

# for tenderly tools
TENDERLY_SECRET_KEY=

# for verification on explorers
ETHERSCAN_API_KEY=

# for zeus deployment demo scripts
ZEUS_ENV_DEPLOYER=
ENVIRONMENT_TYPE=